# code_lab

CloudCrlMonitorAndroid/: .project  AndroidManifest.xml  README.txt
CloudCrlMonitorAndroid/res/layout/: activity_main.xml
CloudCrlMonitorAndroid/res/values/: strings.xml
CloudCrlMonitorAndroid/src/br/com/crlmonitor/entity/: MonitoredUrl.java
CloudCrlMonitorAndroid/src/com/cloudcrlmonitor/activities/: ListaActivity.java  MainActivity.java
CloudCrlMonitorAndroid/src/com/cloudcrlmonitor/restclient/: MonitoredUrlUtil.java
bytebank/: package-lock.json
bytebank/dados/: db.json
bytebank/src/app/deleteme/: deleteme.component.spec.ts  deleteme.component.ts
crypto-api/: Procfile  pom.xml
crypto-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
crypto-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_chaves.sql
crypto-lab/: .project  pom.xml  pubkey.pem
css_lab/: index.html
ctci/q1/src/: QuestionA.java
ctci/q2/src/: QuestionA.java
ctci/q3/src/: Question.java
diffie_hellman_java/: .project  pom.xml  teste.jks
diffie_hellman_java/src/main/java/br/com/test/: TestBase64ToKey.java  TestGenKey.java  TestGenKeyAndPostAndSaveToKeystore.java  TestKeyAgreement.java  TestPostJson.java  TesteGetCurrentCounterAndUserTime.java  TesteKeyFromFileAndTOTP.java  TesteLoadKeystore.java
diffie_hellman_java/src/main/java/br/com/test/crypto/: DHimpl.java
diffie_hellman_java/src/main/java/br/com/test/util/: Post.java
e-glicemia/: .classpath  README.md
e-glicemia-android/app/: build.gradle
e-glicemia-android/app/release/: output-metadata.json
e-glicemia-android/app/src/main/: AndroidManifest.xml
e-glicemia-api/: pom.xml
e-glicemia-api/MYSQL_SCRIPTS/: eglicemia_alarme.sql  eglicemia_glicemia.sql  eglicemia_usuario.sql
e-glicemia-api/src/main/resources/: application.properties
e-glicemia-jpa/: .project  pom.xml
e-glicemia-kafka-consumer/: pom.xml
e-glicemia-kafka-consumer/src/main/java/com/victor/kafka/embedded/: KafkaConsumer.java  KafkaProducerConsumerApplication.java
e-glicemia-kafka-consumer/src/main/java/com/victor/kafka/embedded/services/: SinaisVitaisService.java
e-glicemia-kafka-consumer/src/main/resources/: application.properties
e-glicemia-kafka-producer/: README.md  pom.xml
e-glicemia-kafka-producer/src/main/resources/: application.properties
e-glicemia-ui/: .firebaserc  package-lock.json  package.json
e-glicemia-ui/public/: index.html
e-glicemia-ui/src/: App.js  Users.js  index.js  store.js
e-glicemia-ui/src/actions/: index.js
e-glicemia-ui/src/components/: Appbar.js  Home.jsx
e-glicemia-ui/src/components/FormularioAlarme/: FormularioAlarme.jsx
e-glicemia-ui/src/components/FormularioCadastro/: FormularioCadastro.jsx
e-glicemia-ui/src/components/FormularioGlicemia/: FormularioGlicemia.jsx
e-glicemia-ui/src/reducers/: index.js  users.js
e-glicemia-ui/src/sagas/: index.js  users.js
e-glicemia/app/: build.gradle
e-glicemia_v0/app/: build.gradle
ex0/app/: build.gradle
ex0/app/src/main/: AndroidManifest.xml
ex2/: build.gradle
ex4/app/: build.gradle
ex4/app/src/main/: AndroidManifest.xml
ex4/gradle/wrapper/: gradle-wrapper.properties
ex5/app/: google-services.json
exercicio/: settings.gradle
exercicio/app/src/main/: AndroidManifest.xml
finance-ui/: package-lock.json
gatitobook/: README.md  package-lock.json  package.json
iBed/: settings.gradle
iBed/app/: build.gradle
iBed/app/src/main/: AndroidManifest.xml
iBed/gradle/wrapper/: gradle-wrapper.properties
java/: README.txt
java/itext/itext-teste/: .project  pom.xml
java/itext/itext-teste-v5/: .project  pom.xml
java/itext/itext-teste-v5/src/main/java/br/com/teste/: C4_09_DeferredSigning.java  DocumentAddTest.java  Teste.java
java/itext/itext-teste/src/main/java/br/com/teste/: C3_01_SignWithCAcert.java  C4_09_DeferredSigning.java  SignRSATest.java  TesteSha256.java
kotlin_lab/: build.gradle.kts  settings.gradle.kts
kotlin_test/: settings.gradle.kts
kotlin_test/src/main/kotlin/: main.kt
poc-api-gke/: Dockerfile  pom.xml  victor-poc-gke-monitoring.yml  victor-poc-gke-service.yml  victor-poc-gke.yml
poc-api-gke/src/main/resources/: application.properties
prometheus-grafana/app/: .classpath  pom.xml
prometheus-grafana/app/src/main/resources/: application-prod.properties  application.properties
signature-gateway-fun/: pom.xml
smartcity-orm/: .classpath  .project  pom.xml
vitalsigns-api/: README.md  pom.xml
vitalsigns-api/POSTMAN_TESTS/: e-glicemia-openshift.postman_collection.json  openshift.postman_environment.json
vitalsigns-api/src/main/resources/: application-prod.properties  application.properties
vitalsigns-app/: .angular-cli.json  README.md  package-lock.json  package.json
vitalsigns-app/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
vitalsigns-app/e2e/: app.e2e-spec.ts  app.po.ts
vitalsigns-app/src/: index.html
vitalsigns-app/src/app/categorias/: categoria.service.ts
vitalsigns-app/src/app/core/: model.ts
vitalsigns-app/src/app/core/navbar/: navbar.component.css  navbar.component.html
vitalsigns-app/src/app/lancamentos/: lancamento.service.ts
vitalsigns-app/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
vitalsigns-app/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.css  lancamentos-pesquisa.component.html
vitalsigns-app/src/app/pessoas/: pessoa.service.ts
vitalsigns-app/src/app/pessoas/pessoas-pesquisa/: pessoas-pesquisa.component.css  pessoas-pesquisa.component.html
vitalsigns-app/src/app/seguranca/: auth.service.ts  logout.service.ts
vitalsigns-app/src/app/seguranca/login-form/: login-form.component.css  login-form.component.html
xereta/docs/: diagrama_fase5.drawio  diagrama_fase5.drawio_v0.5_2021-10-31.drawio  diagrama_fase5.drawio_v0.6_2021-11-18.drawio
xeretaClient/: pom.xml
xeretaClient/src/main/resources/: application.properties
(+292 files in other folders)
