kafka.bootstrapAddress=localhost:9092
#eglicemia.api.url=https://victor-eglicemia.herokuapp.com
eglicemia.api.url=http://vitalsigns-api-e-glicemia.apps.na46.prod.nextcle.com
eglicemia.api.url.keys=angular:@ngul@r0
eglicemia.api.url.client=angular
eglicemia.api.url.username=admin@gmail.com
eglicemia.api.url.password=admin
eglicemia.api.url.interval=2000
