spring.jpa.database=MYSQL
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://root:root@mysql/vitalsigns?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/vitalsigns?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
#vitalsigns.origin-permitida=http://localhost:4200
vitalsigns.origin-permitida=https://e-glicemia.web.app
spring.profiles.active=oauth-security

vitalsigns.seguranca.enable-https=false
########################
#vitalsigns.seguranca.enable-https=true

#spring.profiles.active=oauth-security

#teste do HTTPS
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
